<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Bouncing Balls</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Many Balls Practice</h1>

	<canvas id="mycanvas" width="400" height="300"></canvas>

	<ul id="btn-menu">
		<li><button id="start">시작</button></li>
		<li><button id="pause">일시정지</button></li>
		<li><button id="copy">복제하기</button></li>
		<li><button id="stop">멈춤</button></li>
	</ul>

	<script type="module" src="first.js"></script>
</body>

</html>